# Actuator-admin-SBA

./: Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/omisoft/admin/: AdminApplication.java
src/main/java/net/omisoft/admin/configuration/: SecurityConfiguration.java
src/main/resources/: application.properties
src/test/java/net/omisoft/admin/: SimpleTests.java
