server.port=9090
spring.boot.admin.ui.title=OmiSoft (admin backend)
spring.boot.admin.ui.brand=<img src="assets/img/logo.svg"><span><sub> (admin backend)<sub></span>
spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/T8WQSD11V/BG9MDL9QQ/11111
#MAIL
#ICON